<!DOCTYPE html>
    <html lang="en">
       <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
          <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
          <title>Document</title>
          <style>
          h1{
             margin: 2px;
          }
          body{
             background-color: gray;
             width: 100%;
             padding-top: 0px;
             margin-top: 0px;
          }
          #heading {
             background-color: black;
             position: fixed;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 60px;
             text-align: center;
          }
          #container{
             width: 80%;
             margin-top: 80px;
             margin-left: auto;
             margin-right: auto;
             height: auto;
             background-color: white;
             padding: 5px;
             box-shadow: 0px 0px 15px black;
          }
          #img-container{
             padding: 20px;
             position: relative;
             float: left;
             width: 50%;
          }
          #bio-conatiner{
             position: relative;
             float: left;
             width: 50%;
             height: wrap;
          }
       </style>
       </head>
       <body>
       <div>
       <div id="heading">
       <h1 style="color:Orange; font-family: 'Playball', cursive;">null</h1>
       </div>
       <div id="container">
          <div id="img-container">
       <img src="https://avatars3.githubusercontent.com/u/56241766?v=4" alt="Users Profile Image" width="250" height="250">
       </div>
       <div id="bio-container">
       <p>Bio: null</p>
       <p>Works at: null</p>
       <p>GitHub URL: <a href="https://github.com/ReeceB96">null's Account</a>
       <p>Public Repos: 12</p>
       <p>Followers: 0</p>
       <p>Following: 0</p>
       <p>Location: null</p>
       </div>
       </div>
 </div>
 </body>
 </html>